baseURL = "https://mkjeldsen.gitlab.io/"
copyright = "CC BY 4.0"
languageCode = "en-GB"
metaDataFormat = "toml"
pygmentsStyle = "native"
theme = "cocoa"
title = "mkjeldsen.gitlab.io"

[[menu.main]]
  name = "Home"
  weight = -120
  identifier = "home"
  url = "/"

[[menu.main]]
  name = "About"
  weight = -110
  identifier = "about"
  url = "/about"

[privacy]
  [privacy.disqus]
    disable = true
  [privacy.googleAnalytics]
    disable = true
  [privacy.instagram]
    disable = true
  [privacy.speakerDeck]
    disable = true
  [privacy.twitter]
    disable = true
  [privacy.vimeo]
    disable = true
  [privacy.youtube]
    disable = true

[params]
  include_rss = true

  # Use Chroma instead.
  highlightjs = false

  extracssfiles = [ "/css/override.css" ]

  # Time-to-read estimate does not scale with complexity.
  noshowreadtime = true

  tags = true
